server {
  listen       80;
  server_name  localhost;

  server_tokens off;

  gzip on;
  gzip_types text/html text/css application/javascript;

  root   /usr/share/nginx/html;
  index  index.html;

  location /index.html {
    try_files $uri /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location / {
    try_files $uri /index.html;
    expires 1M;
    add_header Cache-Control "public";
  }

}
