.link-back {
  color: #3a8ca7;
}

.link-file, & a {
  color: #3a8ca7;
}

.active {
  font-weight: bold;
}

.code-list {
  overflow-y: auto;
  max-height: 500px;
  background-color: #2b2b2b;
  top: 15px;
  z-index: 0;
}

.code-view {
  z-index: 1;
  background-color: #2b2b2b;
}
