.card {
  background: #eee;
  color: #333;
  margin: auto;
  width: 255px;
}

.btn {
  padding: 0;
  border-radius: 5px;

  &.btn-to-solve, &.n-a {
    background-color: #bbbbbb;
    border: none;
    color: #222222;

    &.btn-to-solve:hover {
      background-color: #939393;
    }
  }

  &.btn-solving {
    cursor: default;
    background-color: #f58f33;
    border: none;
    color: #222222;
  }

  &.btn-solved {
    background-color: #5f911d;
    border: none;
    color: #eee;

    &:hover {
      background-color: #40731d;
    }
  }
}

.solution {
  font-weight: bold
}

.link-problem {
  color: #9d6f53;
}

.link-code {
  font-size: 95%;
  color: #396d89;

  &.disabled {
    pointer-events: none;
    cursor: default;
    color: #75869a;
  }
}

.fa-arrow-right {
  font-size: 75%;
  vertical-align: middle;
  padding-bottom: 2px;
}
